<Solution>
  <Folder Name="/@configuration/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/@documents/">
    <File Path="README.md" />
    <File Path="LICENSE.md" />
  </Folder>
  <Folder Name="/@github/">
    <File Path=".github\workflows\build.yml" />
  </Folder>
  <Folder Name="/sandboxes/">
    <Project Path="sandboxes\Pushover.Net.ConsoleSandbox\Pushover.Net.ConsoleSandbox.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Pushover.Net\Pushover.Net.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Pushover.Net.Tests\Pushover.Net.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>