<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Copyright>Lasse Vågsæther Karlsen $([System.DateTime]::Today.ToString('yyyy')), All rights reserved</Copyright>
        <Title>LVK.Pushover</Title>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <Copyright>Lasse Vågsæther Karlsen $([System.DateTime]::Today.ToString('yyyy')), All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/LVK.Pushover</PackageProjectUrl>
        <Description>LVK.Pushover client for .NET projects</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSource>true</EmbedUntrackedSource>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\LVK.Pushover.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\LVK.Pushover.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="MimeTypes" Version="2.5.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PushoverClient.cs">
            <DependentUpon>IPushoverClient.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverSendMessageResponse.cs">
            <DependentUpon>PushoverResponse.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverResponseStatus.cs">
            <DependentUpon>PushoverResponse.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverReceiptStatusResponse.cs">
            <DependentUpon>PushoverResponse.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverUserValidationResponse.cs">
            <DependentUpon>PushoverResponse.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverMessageSound.cs">
            <DependentUpon>PushoverMessageBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverMessageFormat.cs">
            <DependentUpon>PushoverMessageBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverMessagePriority.cs">
            <DependentUpon>PushoverMessageBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="BooleanIntJsonConverter.cs">
            <DependentUpon>PushoverReceiptStatusResponse.cs</DependentUpon>
        </Compile>
        <Compile Update="PushoverCancelRetriesResponse.cs">
            <DependentUpon>PushoverResponse.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>LVK.Pushover.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="..\..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

</Project>